{
  "dependencies": {
    "next": "^15.3.4",
    "next-seo": "^6.8.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@inabagumi/prettier-config": "^3.0.0",
    "@types/eslint": "^9.6.1",
    "@types/node": "^22.16.0",
    "@types/react": "^19.1.8",
    "@types/web-app-manifest": "^1.0.9",
    "@typescript-eslint/eslint-plugin": "^8.35.1",
    "@typescript-eslint/parser": "^8.35.1",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.3.4",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.1",
    "file-loader": "^6.2.0",
    "prettier": "~3.6.2",
    "typescript": "~5.8.3"
  },
  "name": "774-ink",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint -d .",
    "start": "next start"
  },
  "version": "1.0.0"
}
