{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80,
    "lineEnding": "lf"
  },
  "linter": {
    "enabled": true,
    "domains": {
      "next": "recommended"
    },
    "rules": {
      "recommended": true,
      "a11y": {
        "noNoninteractiveElementToInteractiveRole": "warn",
        "noSvgWithoutTitle": "warn",
        "useAltText": "warn",
        "useButtonType": "warn",
        "useSemanticElements": "warn"
      },
      "suspicious": {
        "noArrayIndexKey": "warn",
        "noExplicitAny": "warn"
      },
      "nursery": {
        "useSortedClasses": {
          "level": "warn",
          "options": {
            "functions": ["clsx", "twMerge"]
          }
        }
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "double",
      "trailingCommas": "es5",
      "semicolons": "asNeeded"
    }
  },
  "overrides": [
    {
      "includes": ["**/globals.css"],
      "linter": {
        "rules": {
          "suspicious": {
            "noUnknownAtRules": "off"
          }
        }
      }
    }
  ]
}
