{
  "author": {
    "email": "contact@haneru.dev",
    "name": "Haneru Developers",
    "url": "https://haneru.dev/"
  },
  "bugs": {
    "email": "contact@haneru.dev",
    "url": "https://github.com/inabagumi/mini-apps/issues"
  },
  "dependencies": {},
  "description": "Mini apps by Haneru Developers.",
  "devDependencies": {
    "@biomejs/biome": "2.3.5",
    "@commitlint/cli": "20.1.0",
    "@commitlint/config-conventional": "20.0.0",
    "@commitlint/types": "20.0.0",
    "husky": "9.1.7",
    "lint-staged": "16.2.6",
    "turbo": "2.6.1"
  },
  "homepage": "https://inaba-jinja.com",
  "license": "MIT",
  "main": "n/a",
  "name": "@inabagumi/mini-apps",
  "packageManager": "pnpm@10.22.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/inabagumi/mini-apps.git"
  },
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "format": "biome format --write .",
    "format-check": "biome format .",
    "lint": "biome check --write .",
    "prepare": "husky",
    "test": "turbo test",
    "typegen": "turbo typegen"
  },
  "type": "module",
  "version": "3.5.0"
}
