{
  "author": "Haneru Developers",
  "dependencies": {
    "@docusaurus/core": "^3.7.0",
    "@docusaurus/plugin-ideal-image": "^3.7.0",
    "@docusaurus/preset-classic": "^3.7.0",
    "@formspree/react": "^3.0.0",
    "@hookform/error-message": "^2.0.1",
    "@slorber/react-ideal-image": "^0.0.14",
    "clsx": "^2.1.1",
    "lodash": "^4.17.21",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.55.0",
    "react-textarea-autosize": "^8.5.9"
  },
  "description": "We are Haneru Developers!",
  "devDependencies": {
    "@docusaurus/module-type-aliases": "^3.7.0",
    "@docusaurus/tsconfig": "^3.7.0",
    "@docusaurus/types": "^3.7.0",
    "@formspree/cli": "^0.9.6",
    "@inabagumi/prettier-config": "^3.0.0",
    "@types/lodash": "^4.17.16",
    "@types/react": "^19.0.12",
    "@typescript-eslint/eslint-plugin": "^8.29.0",
    "@typescript-eslint/parser": "^8.29.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.1",
    "eslint-import-resolver-typescript": "^4.3.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "typescript": "~5.8.2"
  },
  "license": "MIT",
  "name": "@inabagumi/website",
  "private": true,
  "scripts": {
    "build": "docusaurus build",
    "deploy": "docusaurus deploy",
    "dev": "docusaurus start",
    "format": "prettier -w .",
    "format-check": "prettier -c .",
    "lint": "eslint .",
    "swizzle": "docusaurus swizzle"
  },
  "version": "2.0.0"
}
